<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4271aeFF</string>
<key>foreground</key>
<string>#152437FF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#4271aeFF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff007eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff007eFF</string>
<key>foreground</key>
<string>#4C0025FF</string>
<key>caret</key>
<string>#4C0025FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff007eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#ff007eFF</string>
<key>caret</key>
<string>#4C0025FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC99CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC99CCFF</string>
<key>foreground</key>
<string>#663366FF</string>
<key>caret</key>
<string>#663366FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC99CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#CC99CCFF</string>
<key>caret</key>
<string>#663366FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_718c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#718c00FF</string>
<key>foreground</key>
<string>#E3FF72FF</string>
<key>caret</key>
<string>#E3FF72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_718c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#718c00FF</string>
<key>caret</key>
<string>#E3FF72FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c88623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c88623FF</string>
<key>foreground</key>
<string>#412B0BFF</string>
<key>caret</key>
<string>#412B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c88623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#c88623FF</string>
<key>caret</key>
<string>#412B0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#313131FF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbbe1cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbbe1cFF</string>
<key>foreground</key>
<string>#4B3601FF</string>
<key>caret</key>
<string>#4B3601FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbbe1cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#fbbe1cFF</string>
<key>caret</key>
<string>#4B3601FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2777AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2777AFF</string>
<key>foreground</key>
<string>#880D0FFF</string>
<key>caret</key>
<string>#880D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2777AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#F2777AFF</string>
<key>caret</key>
<string>#880D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff100FF</string>
<key>foreground</key>
<string>#4C4800FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#fff100FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c82829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c82829FF</string>
<key>foreground</key>
<string>#3F0C0DFF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c82829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#c82829FF</string>
<key>caret</key>
<string>#3F0C0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d23535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d23535FF</string>
<key>foreground</key>
<string>#3E0D0DFF</string>
<key>caret</key>
<string>#3E0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d23535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#d23535FF</string>
<key>caret</key>
<string>#3E0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CCCCFF</string>
<key>foreground</key>
<string>#336666FF</string>
<key>caret</key>
<string>#336666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#99CCCCFF</string>
<key>caret</key>
<string>#336666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b58913FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58913FF</string>
<key>foreground</key>
<string>#ECC04AFF</string>
<key>caret</key>
<string>#ECC04AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b58913FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#b58913FF</string>
<key>caret</key>
<string>#ECC04AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D2D2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2DFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D2D2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A6A6AFF</string>
<key>foreground</key>
<string>#949494FF</string>
<key>caret</key>
<string>#949494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6A6A6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#6A6A6AFF</string>
<key>caret</key>
<string>#949494FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e999fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e999fFF</string>
<key>foreground</key>
<string>#153437FF</string>
<key>caret</key>
<string>#153437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e999fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D2D2eFF</string>
<key>foreground</key>
<string>#3e999fFF</string>
<key>caret</key>
<string>#153437FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2D</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#292929</string>
				<key>selection</key>
				<string>#191919</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dedd5a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#91812b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EFEFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c3ba4d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d23535</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>				
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
